{
  "name": "plugbot",
  "version": "0.0.0",
  "description": "A chat-bot framework where behaviour lives in plugins and chat platforms are pluggable adapters. Develop and test an entire bot against mock adapters without touching a real service.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.10.0"
  },
  "bin": {
    "plugbot": "./dist/cli/main.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "examples": "tsx scripts/run-examples.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
